server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Mock Firebase Hosting init script for Docker environment
    location = /__/firebase/init.js {
        alias /usr/share/nginx/html/firebase-init.js;
        default_type application/javascript;
    }

    # Mock Firebase Hosting SDKs (optional, if we want to serve them locally too, 
    # but usually they are loaded from CDN in dev or we can rely on the ones in index.html 
    # if they point to CDN. But index.html points to /__/firebase/...)
    # If index.html points to /__/firebase/..., we need to proxy or serve them.
    # For now, let's assume the user might need to change index.html to use CDN for Docker,
    # OR we can proxy to gstatic? No, that's complex.
    # Let's check index.html again. It uses /__/firebase/...
    # So we MUST handle these routes or the app will break in Docker.
    
    # Solution: Redirect /__/firebase/v/file.js to https://www.gstatic.com/firebasejs/v/file.js
    # But Nginx in Docker might not have resolver set up for external redirect? 
    # Actually, a 302 redirect works fine for the browser.
    
    location ~ ^/__/firebase/([^/]+)/(.+)$ {
        return 302 https://www.gstatic.com/firebasejs/$1/$2;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
